In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\David Obembe\Desktop\SMU Study\SMU Project 2\SMU_Project_2\Leaflet Viz\static\data\last_6_months.csv")

In [3]:
df.head()

,Unnamed: 0,ID,Source,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,Street,City,State,Zipcode,Civil_Twilight
0,0,A-560480,MapQuest,3,2020-06-30 23:18:09,2020-06-30 23:47:46,38.189991,-85.766731,Southern Pkwy,Louisville,KY,40214-1508,Night
1,1,A-561184,MapQuest,3,2020-06-30 22:56:52,2020-06-30 23:26:26,32.767036,-96.859627,Tom Landry Fwy,Dallas,TX,75212,Night
2,2,A-561279,MapQuest,2,2020-06-30 22:52:37,2020-06-30 23:22:24,36.096111,-86.737648,Allied Dr,Nashville,TN,37211,Night
3,3,A-561183,MapQuest,2,2020-06-30 22:52:02,2020-06-30 23:17:54,32.837406,-96.814911,Dallas North Tollway S,Dallas,TX,75205,Night
4,4,A-560284,MapQuest,3,2020-06-30 22:51:25,2020-06-30 23:20:50,41.813580,-71.404823,I-195 W,Providence,RI,02903,Night

In [4]:
df['State'].value_counts()

CA    96050
FL    23691
TX    19521
NC    17761
SC    17037
NY    16799
PA    13012
AZ    12800
VA    12581
OR    11913
IL     9822
MN     8891
MD     8779
TN     8402
OH     8018
CO     6868
GA     6750
OK     6566
LA     6357
UT     6296
NJ     5352
AL     5187
WA     4857
MI     4290
MA     4266
MO     3430
IN     2579
KY     2306
CT     1899
WI     1669
DC     1060
DE      947
RI      890
NE      884
NV      805
KS      784
IA      648
NH      522
MS      313
NM      297
AR      189
ID      154
ME       87
VT       70
WV       55
WY       12
SD        1
MT        1
ND        1
Name: State, dtype: int64

In [5]:
dayNight_df= df.groupby(['State', 'Civil_Twilight']).count()
dayNight_df= dayNight_df.reset_index()[['State','Civil_Twilight', 'ID']]

In [6]:
dayNight_df= dayNight_df.rename(columns={'ID':'Accident_count'})
dayNight_df

   State Civil_Twilight  Accident_count
0     AL            Day            4768
1     AL          Night             419
2     AR            Day             171
3     AR          Night              18
4     AZ            Day           11051
..   ...            ...             ...
90    WI          Night             187
91    WV            Day              42
92    WV          Night              13
93    WY            Day               7
94    WY          Night               5

[95 rows x 3 columns]

In [7]:
# dayNight_df.to_csv('dayNightData.csv')

In [8]:
### Practice creating months and grouping by months

In [9]:
df

,Unnamed: 0,ID,Source,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,Street,City,State,Zipcode,Civil_Twilight
0,0,A-560480,MapQuest,3,2020-06-30 23:18:09,2020-06-30 23:47:46,38.189991,-85.766731,Southern Pkwy,Louisville,KY,40214-1508,Night
1,1,A-561184,MapQuest,3,2020-06-30 22:56:52,2020-06-30 23:26:26,32.767036,-96.859627,Tom Landry Fwy,Dallas,TX,75212,Night
2,2,A-561279,MapQuest,2,2020-06-30 22:52:37,2020-06-30 23:22:24,36.096111,-86.737648,Allied Dr,Nashville,TN,37211,Night
3,3,A-561183,MapQuest,2,2020-06-30 22:52:02,2020-06-30 23:17:54,32.837406,-96.814911,Dallas North Tollway S,Dallas,TX,75205,Night
4,4,A-560284,MapQuest,3,2020-06-30 22:51:25,2020-06-30 23:20:50,41.813580,-71.404823,I-195 W,Providence,RI,02903,Night
...,...,...,...,...,...,...,...,...,...,...,...,...,...
361464,361464,A-2945377,Bing,2,2020-03-01 00:09:00,2020-03-01 03:41:22,40.589846,-122.460812,Eureka Way,Redding,CA,96001,Night
361465,361465,A-2945375,Bing,2,2020-03-01 00:07:00,2020-03-01 08:38:05,38.588726,-122.607046,Tubbs Ln,Calistoga,CA,94515-1055,Night
361466,361466,A-2945376,Bing,2,2020-03-01 00:05:00,2020-03-01 04:58:18,37.332477,-122.017696,I-280 N,Cupertino,CA,95014,Night
361467,361467,A-2945593,Bing,2,2020-03-01 00:04:00,2020-03-01 00:57:32,32.715204,-117.124173,CA-94 E,San Diego,CA,92102,Night
361468,361468,A-2945591,Bing,2,2020-03-01 00:01:00,2020-03-01 00:34:34,36.928328,-120.838127,I-5 N,Firebaugh,CA,93622,Night

In [10]:
df['month'] = pd.DatetimeIndex(df['Start_Time']).month
df

,Unnamed: 0,ID,Source,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,Street,City,State,Zipcode,Civil_Twilight,month
0,0,A-560480,MapQuest,3,2020-06-30 23:18:09,2020-06-30 23:47:46,38.189991,-85.766731,Southern Pkwy,Louisville,KY,40214-1508,Night,6
1,1,A-561184,MapQuest,3,2020-06-30 22:56:52,2020-06-30 23:26:26,32.767036,-96.859627,Tom Landry Fwy,Dallas,TX,75212,Night,6
2,2,A-561279,MapQuest,2,2020-06-30 22:52:37,2020-06-30 23:22:24,36.096111,-86.737648,Allied Dr,Nashville,TN,37211,Night,6
3,3,A-561183,MapQuest,2,2020-06-30 22:52:02,2020-06-30 23:17:54,32.837406,-96.814911,Dallas North Tollway S,Dallas,TX,75205,Night,6
4,4,A-560284,MapQuest,3,2020-06-30 22:51:25,2020-06-30 23:20:50,41.813580,-71.404823,I-195 W,Providence,RI,02903,Night,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361464,361464,A-2945377,Bing,2,2020-03-01 00:09:00,2020-03-01 03:41:22,40.589846,-122.460812,Eureka Way,Redding,CA,96001,Night,3
361465,361465,A-2945375,Bing,2,2020-03-01 00:07:00,2020-03-01 08:38:05,38.588726,-122.607046,Tubbs Ln,Calistoga,CA,94515-1055,Night,3
361466,361466,A-2945376,Bing,2,2020-03-01 00:05:00,2020-03-01 04:58:18,37.332477,-122.017696,I-280 N,Cupertino,CA,95014,Night,3
361467,361467,A-2945593,Bing,2,2020-03-01 00:04:00,2020-03-01 00:57:32,32.715204,-117.124173,CA-94 E,San Diego,CA,92102,Night,3
361468,361468,A-2945591,Bing,2,2020-03-01 00:01:00,2020-03-01 00:34:34,36.928328,-120.838127,I-5 N,Firebaugh,CA,93622,Night,3

In [11]:
newDayNight_df= df.groupby(['State', 'Civil_Twilight','month']).count()
newDayNight_df= newDayNight_df.reset_index()[['State','Civil_Twilight', 'ID', 'month']]

In [12]:
newDayNight_df= newDayNight_df.rename(columns={'ID':'Accident_count'})

In [13]:
newDayNight_df

    State Civil_Twilight  Accident_count  month
0      AL            Day            1108      3
1      AL            Day             878      4
2      AL            Day            1259      5
3      AL            Day            1523      6
4      AL          Night             185      3
..    ...            ...             ...    ...
363    WY            Day               1      4
364    WY            Day               2      5
365    WY            Day               2      6
366    WY          Night               2      3
367    WY          Night               3      4

[368 rows x 4 columns]

In [14]:
# newDayNight_df.to_csv('monthlyDayNightData.csv')

In [15]:
# Practice creating city and grouping by city

In [16]:
df

,Unnamed: 0,ID,Source,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,Street,City,State,Zipcode,Civil_Twilight,month
0,0,A-560480,MapQuest,3,2020-06-30 23:18:09,2020-06-30 23:47:46,38.189991,-85.766731,Southern Pkwy,Louisville,KY,40214-1508,Night,6
1,1,A-561184,MapQuest,3,2020-06-30 22:56:52,2020-06-30 23:26:26,32.767036,-96.859627,Tom Landry Fwy,Dallas,TX,75212,Night,6
2,2,A-561279,MapQuest,2,2020-06-30 22:52:37,2020-06-30 23:22:24,36.096111,-86.737648,Allied Dr,Nashville,TN,37211,Night,6
3,3,A-561183,MapQuest,2,2020-06-30 22:52:02,2020-06-30 23:17:54,32.837406,-96.814911,Dallas North Tollway S,Dallas,TX,75205,Night,6
4,4,A-560284,MapQuest,3,2020-06-30 22:51:25,2020-06-30 23:20:50,41.813580,-71.404823,I-195 W,Providence,RI,02903,Night,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361464,361464,A-2945377,Bing,2,2020-03-01 00:09:00,2020-03-01 03:41:22,40.589846,-122.460812,Eureka Way,Redding,CA,96001,Night,3
361465,361465,A-2945375,Bing,2,2020-03-01 00:07:00,2020-03-01 08:38:05,38.588726,-122.607046,Tubbs Ln,Calistoga,CA,94515-1055,Night,3
361466,361466,A-2945376,Bing,2,2020-03-01 00:05:00,2020-03-01 04:58:18,37.332477,-122.017696,I-280 N,Cupertino,CA,95014,Night,3
361467,361467,A-2945593,Bing,2,2020-03-01 00:04:00,2020-03-01 00:57:32,32.715204,-117.124173,CA-94 E,San Diego,CA,92102,Night,3
361468,361468,A-2945591,Bing,2,2020-03-01 00:01:00,2020-03-01 00:34:34,36.928328,-120.838127,I-5 N,Firebaugh,CA,93622,Night,3

In [17]:
newDayNight_df.dtypes

State             object
Civil_Twilight    object
Accident_count     int64
month              int64
dtype: object